{
	"id": "46bd50fd-0e2c-3530-fe86-1035bacc101d",
	"name": "Coopel API",
	"description": "",
	"order": [
		"ce3eb482-5499-6167-1b88-1f3cdb5b2bb1",
		"70e7c226-ef63-23f3-2646-9ff8971761e4",
		"1009720b-0723-c26a-8782-fb5835175f08",
		"63630734-6bb0-679b-043a-c96d5bff78fc"
	],
	"folders": [],
	"timestamp": 1427886689432,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "1009720b-0723-c26a-8782-fb5835175f08",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/quarto",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427891976769,
			"name": "Quarto - Edit",
			"description": "",
			"collectionId": "46bd50fd-0e2c-3530-fe86-1035bacc101d",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"number\": 103,\n    \"_id\": \"551bdb93c21c636c38a8a032\",\n    \"accomodation\": 5,\n    \"daily_price\": 45,\n    \"status\": 1\n}"
		},
		{
			"id": "63630734-6bb0-679b-043a-c96d5bff78fc",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/quarto",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "46bd50fd-0e2c-3530-fe86-1035bacc101d",
			"data": [],
			"dataMode": "raw",
			"name": "Quarto - Create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427892004132,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"number\": 103,\n    \"accomodation\": 5,\n    \"daily_price\": 45,\n    \"status\": 1\n}"
		},
		{
			"id": "70e7c226-ef63-23f3-2646-9ff8971761e4",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427892808712,
			"name": "Login",
			"description": "",
			"collectionId": "46bd50fd-0e2c-3530-fe86-1035bacc101d",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"email\": \"a@a.a\",\n  \"password\": \"12345678\"\n}"
		},
		{
			"id": "ce3eb482-5499-6167-1b88-1f3cdb5b2bb1",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427892796193,
			"name": "Register",
			"description": "",
			"collectionId": "46bd50fd-0e2c-3530-fe86-1035bacc101d",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"name\" : \"Thales Machado\",\n  \"confirmPassword\": \"12345678\",\n  \"email\": \"a@a.a\",\n  \"password\": \"12345678\",\n  \"roles\": \"gerente\",\n  \"phone\": \"948180006\",\n  \"cpf\" : \"NoValidationYet\"\n}"
		}
	]
}